<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hoxucompany.thoikhoabieu.MainActivity">


    <Button
        android:id="@+id/btnInput"
        style="@android:style/Widget.Holo.Light.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:textColor="#FFFFFF"
        android:text="Nhập thời khóa biểu"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <Button
        android:id="@+id/btnViewDay"
        style="@android:style/Widget.Holo.Light.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:textColor="#FFFFFF"
        android:text="Xem thời khóa biểu ngày"
        android:textIsSelectable="false"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <Button
        android:id="@+id/btnViewWeek"
        style="@android:style/Widget.Holo.Light.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:textColor="#FFFFFF"
        android:text="Xem Thời khóa biểu tuần"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="sans" />
</LinearLayout>

